[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'analysis.blg'
[41] biber:340> INFO - === Fri Mar 21, 2025, 18:53:23
[51] Biber.pm:420> INFO - Reading 'analysis.bcf'
[101] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[110] Biber.pm:4463> INFO - Processing section 0
[118] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[187] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:676> INFO - Writing 'analysis.bbl' with encoding 'UTF-8'
[196] bbl.pm:779> INFO - Output to analysis.bbl
